<!DOCTYPE html>
<html>
    <head>
        <title>LESS Elifoot: Classificação</title>

        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta
            name="description"
            content="LESS Elifoot: A série LESS consiste em reescrever a página principal de alguns sites, sem olhar o código fonte do mesmo. É apenas um exercício pessoal para fins didáticos, imaginando como eu teria feito."
        />

        <link href="./assets/css/global.css" type="text/css" rel="stylesheet" />
        <link href="./assets/css/teams.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <h1>Classificação - 14&ordf; jornada</h1>
                <a href="#" class="close">x</a>
            </header>

            <section class="tournaments">
                <div>
                    <h3>1&ordf; Divisão</h3>

                    <table>
                        <tbody>
                            <tr class="t-rapid-vien">
                                <td>Rapid de Viena</td>
                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td>16</td>
                                <td>11</td>
                                <td>24</td>
                            </tr>
                            <tr class="t-montpellier">
                                <td>Montpellier</td>
                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td>16</td>
                                <td>11</td>
                                <td>24</td>
                            </tr>
                            <tr class="t-rome">
                                <td>Roma</td>
                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                                <td>7</td>
                                <td>24</td>
                            </tr>
                            <tr class="t-borussia-dortmund">
                                <td>Borussia Dortmund</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>13</td>
                                <td>13</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-lazio">
                                <td>Lazio</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>12</td>
                                <td>12</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-monaco">
                                <td>Monaco</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>11</td>
                                <td>12</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-porto">
                                <td>Porto</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>11</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-inter-milan">
                                <td>Inter Milan</td>
                                <td>2</td>
                                <td>6</td>
                                <td>6</td>
                                <td>8</td>
                                <td>14</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3>2&ordf; Divisão</h3>

                    <table>
                        <tbody>
                            <tr class="t-nantes">
                                <td>Nantes</td>
                                <td>10</td>
                                <td>1</td>
                                <td>3</td>
                                <td>20</td>
                                <td>13</td>
                                <td>31</td>
                            </tr>
                            <tr class="t-barcelona">
                                <td>Barcelona</td>
                                <td>7</td>
                                <td>5</td>
                                <td>2</td>
                                <td>21</td>
                                <td>13</td>
                                <td>26</td>
                            </tr>
                            <tr class="t-juventus">
                                <td>Juventus</td>
                                <td>7</td>
                                <td>4</td>
                                <td>3</td>
                                <td>13</td>
                                <td>7</td>
                                <td>25</td>
                            </tr>
                            <tr class="t-benfica">
                                <td>Benfica</td>
                                <td>6</td>
                                <td>2</td>
                                <td>6</td>
                                <td>15</td>
                                <td>16</td>
                                <td>20</td>
                            </tr>
                            <tr class="t-manchester-united">
                                <td>Manchester United</td>
                                <td>3</td>
                                <td>6</td>
                                <td>5</td>
                                <td>17</td>
                                <td>15</td>
                                <td>15</td>
                            </tr>
                            <tr class="t-sporting">
                                <td>Sporting CP</td>
                                <td>4</td>
                                <td>3</td>
                                <td>7</td>
                                <td>12</td>
                                <td>19</td>
                                <td>15</td>
                            </tr>
                            <tr class="t-galatasaray">
                                <td>Galatasaray</td>
                                <td>3</td>
                                <td>3</td>
                                <td>8</td>
                                <td>13</td>
                                <td>17</td>
                                <td>12</td>
                            </tr>
                            <tr class="t-real-madrid">
                                <td>Real Madrid</td>
                                <td>2</td>
                                <td>4</td>
                                <td>8</td>
                                <td>11</td>
                                <td>22</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3>3&ordf; Divisão</h3>

                    <table>
                        <tbody>
                            <tr class="t-bayern-munchen">
                                <td>Bayern Munchen</td>
                                <td>8</td>
                                <td>2</td>
                                <td>4</td>
                                <td>19</td>
                                <td>14</td>
                                <td>26</td>
                            </tr>
                            <tr class="t-milan">
                                <td>Milan</td>
                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td>21</td>
                                <td>14</td>
                                <td>24</td>
                            </tr>
                            <tr class="t-parma">
                                <td>Parma AC</td>
                                <td>6</td>
                                <td>6</td>
                                <td>2</td>
                                <td>21</td>
                                <td>15</td>
                                <td>24</td>
                            </tr>
                            <tr class="t-torino">
                                <td>Torino</td>
                                <td>6</td>
                                <td>4</td>
                                <td>4</td>
                                <td>22</td>
                                <td>16</td>
                                <td>22</td>
                            </tr>
                            <tr class="t-atletico-madrid">
                                <td>Atletico de Madrid</td>
                                <td>5</td>
                                <td>5</td>
                                <td>4</td>
                                <td>21</td>
                                <td>14</td>
                                <td>20</td>
                            </tr>
                            <tr class="t-metz">
                                <td>Metz</td>
                                <td>5</td>
                                <td>3</td>
                                <td>6</td>
                                <td>12</td>
                                <td>19</td>
                                <td>18</td>
                            </tr>
                            <tr class="t-udinese">
                                <td>Udinese</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>14</td>
                                <td>15</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-liverpool">
                                <td>Liverpool FC</td>
                                <td>0</td>
                                <td>2</td>
                                <td>12</td>
                                <td>11</td>
                                <td>22</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3>4&ordf; Divisão</h3>

                    <table>
                        <tbody>
                            <tr class="t-guimaraes">
                                <td>Guimarães</td>
                                <td>8</td>
                                <td>5</td>
                                <td>1</td>
                                <td>20</td>
                                <td>9</td>
                                <td>29</td>
                            </tr>
                            <tr class="t-lierse">
                                <td>Lierse</td>
                                <td>8</td>
                                <td>4</td>
                                <td>2</td>
                                <td>21</td>
                                <td>10</td>
                                <td>28</td>
                            </tr>
                            <tr class="t-hadjuk-split">
                                <td>Hadjuk Split</td>
                                <td>8</td>
                                <td>4</td>
                                <td>2</td>
                                <td>20</td>
                                <td>13</td>
                                <td>28</td>
                            </tr>
                            <tr class="t-derry-city">
                                <td>Derry City</td>
                                <td>5</td>
                                <td>3</td>
                                <td>6</td>
                                <td>14</td>
                                <td>14</td>
                                <td>18</td>
                            </tr>
                            <tr class="t-dynamo-kyiv">
                                <td>Dinamo Kiev</td>
                                <td>4</td>
                                <td>5</td>
                                <td>5</td>
                                <td>11</td>
                                <td>14</td>
                                <td>17</td>
                            </tr>
                            <tr class="t-fiorentina">
                                <td>Fiorentina</td>
                                <td>3</td>
                                <td>7</td>
                                <td>4</td>
                                <td>15</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr class="t-aston-villa">
                                <td>Aston Villa</td>
                                <td>1</td>
                                <td>6</td>
                                <td>7</td>
                                <td>12</td>
                                <td>22</td>
                                <td>9</td>
                            </tr>
                            <tr class="t-huddersfield">
                                <td>Huddersfield</td>
                                <td>0</td>
                                <td>4</td>
                                <td>10</td>
                                <td>5</td>
                                <td>21</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </body>
</html>
